Saturn/MainWindow.xaml

<Window x:Class="Saturn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saturn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF3B746A">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Count" Width="300" Margin="0 0 10 0" TextChanged="Count_TextChanged" Background="#FF363C3E"/>
            <Button x:Name="Add" Content="Добавить" Width="60" Click="Button_Click" Background="#FF363C3E"/>
        </StackPanel>
        <ListBox x:Name="Cars" Grid.Row="1" Margin="10 10 10 10" MouseDoubleClick="Persons_MouseDoubleClick" Background="#FF7887CB"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Toyota" Click="Button_Click_1" Width="80" Background="#FF363C3E"/>
            <Button Content="DO2007" Width="80" Background="#FF363C3E" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
